# 네이버 코딩테스트 1차
# 1. 점수 채점하기
# a,b,c,d,e 다섯명의 학생
# 각자 과제점수를 채점해
# 근데 자기가 자기과제도 채점해
# 
'''
자기가 자기를 채점한 점수가 최저거나 최고인데
동일 점수가있으면 계산해
혼자면 계산에서 제외해
A 과제
A : 95
B : 50
C : 45
D : 40
E : 35

B 과제
90
95
95 
80
85


(50+45+40+35)/4 -> 점수에 따라서 학점이 나와

80점 이상 A

score[i][j] = i번째 학생의 과제를 j번째 학생이 채점한 점수
score = [[95,50,45,30,35], [...]]
output = 'ABCDF'
'''

