'''
미술작품에 점수를 매겨
다음 방법으로 점수를 계산한다

1. 모든 점수 중 최댓값과 최솟값의 차이가 d 이하이면 전체 점수를 평균하여 점수를 계산한다
2. d 이상인 경우 최댓값과 최솟값을 제외하고 남은 숫자로 다시 최소와 최대를 비교하여 d 이하이면 그 숫자들의 평균으로 점수를 계산한다
3. 2로도 안되는 경우 랜덤한 k개의 점수를 뽑아서 그 k개 내에서 최소와 최대가 d 이하이면 그 숫자들의 평균으로 점수를 계산한다.
단, 여러 개인 경우 평균이 가장 작은 케이스를 점수로 구한다
4. 
'''