''' 암호화하기

input 
string = "l love coding"
keyword = "love"
skips = [0, 0, 3, 4, 5, 1]

string을 암호화할 때 keyword를 순서로 한 글자씩 꺼내서 암호화한다. 해당 문자가 들어갈 위치는 skips로 주어지며 마지막으로 글자가 들어간 위치부터
건너뛸 문자의 위치를 의미한다.

단, 규칙이 있다.
1) 암호화 문자가 들어갈 위치가 원래 문자열의 길이보다 긴 위치이면 암호화를 종료한다.
2) 암호화하는 문자와 동일한 원래 문자를 만나면 skip위치보다 적게 가더라도 그 위치에 문자를 삽입한다.

test 1)
"i love coding"
"mask"
[0 0 ]